# Environment variables
WORKSPACE_ID=
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# Or IAM API key and IAM URL (if provided)
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
# ENDPOINT FROM CREDENTIALS
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
